<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

/* absolute方法
.inner{
    width:30px;
    height:30px;
    background-color: aqua;
    left:50%;
    top:50%;
    position:absolute;
    margin:-15px 0 0 -15px;
} */
/* 如果元素未知宽度，只需将上面例子中的margin: -50px 0 0 -50px;替换为：transform: translate(-50%,-50%); 
效果如上！  */
/* table-cell布局
.content{
    display:table;
    width:1000px;
    height:1000px;
    background-color: #FF8C00
}
.inner{
    vertical-align:middle;
    text-align:center;
    display:table-cell;
    background-color:green;

}
.child{
    width:20%;
    height:20%;
    background-color:red;
    display:inline-block;
} */
.content{
    
}
</style>

<body>
    <div class="content">
        <div class="inner">
            <div class="child"></div>
        </div>
    </div>
    
</body>
</html>